# TP-17-Impl-mentation-d-un-Service-gRPC-avec-Spring-Boot

./: README.md  pom.xml
src/main/java/ma/project/grpc/: Tp17Application.java
src/main/java/ma/project/grpc/controllers/: CompteServiceImpl.java
src/main/java/ma/project/grpc/entities/: Compte.java
src/main/java/ma/project/grpc/repositories/: CompteRepository.java
src/main/java/ma/project/grpc/services/: CompteService.java
src/main/resources/: CompteService.proto  application.properties
src/test/java/ma/project/grpc/: Tp17ApplicationTests.java
